proto/common.proto

syntax = "proto3";
package common;

enum ServiceStatus {
  UNKNOWN = 0;
  ACTIVE = 1;
  DEAD = 2;
  TERMINATING = 3;
}

message ServiceMetadata {
  string service_id = 1;
  string cluster_id = 2;
  string instance_id = 3;
  string host = 4;
  int32 port = 5;
  int64 timestamp = 6;
}

message NodeMetadata {
  string node_id = 1;
  repeated ServiceMetadata services = 2;
  int64 timestamp = 3;
}

message NodeEntry{
  string node_id = 1;
  optional NodeMetadata meta = 2;
  int64 timestamp = 3;
}

message NodeEntryList{
  repeated NodeEntry entries = 1;
}