proto/discovery.proto

syntax = "proto3";
package discovery;
import "common.proto";

/* =============== Discovery Server ================= */
/*
          ┌─────────────┐     
          │             │     
   ┌──────┼  Discovery  │     
   │      │    Server   │     
   │      │             │     
   │      └────────▲────┘     
   │               │          
   │LookUp         │Announce  
   │               │UnAnnounce
   │               │          
┌──▼──────────┐    │          
│             │    │          
│  Discovery  ┼────┘          
│    Client   │               
│             │               
└─────────────┘               
 */

message SerivceAnnounceReq {
  string service_id = 1;
  string instance_id = 3;
  string host = 4;
  int32 port = 5;
}

message ServiceAnnounceResp {}

message LookUpReq {
  string service_id = 1;
}

message LookUpResp {
  repeated common.ServiceInstance instances = 1;
}

service DiscoveryServer {
  // Announce a node to the discovery server.
  rpc Announce(SerivceAnnounceReq) returns (ServiceAnnounceResp);
  // UnAnnounce a node from the discovery server.
  rpc UnAnnounce(SerivceAnnounceReq) returns (ServiceAnnounceResp);
  // look up services.
  rpc LookUp(GetServicesReq) returns (GetSerivcesResp);

}
/* =============== Service Health Checker ================= */
message HealthCheckReq {
}

message HealthCheckResp {
  common.ServiceStatus status = 1;
}

service HealthChecker {
  rpc Check(HealthCheckReq) returns (HealthCheckResp);
}